livechartsFirstTesting/MainWindow.xaml

<Window x:Class="livechartsFirstTesting.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:livechartsFirstTesting"
        xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
        mc:Ignorable="d"
        
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        
        FontFamily="{DynamicResource MaterialDesignFont}"
        
        Title="MainWindow" Height="450" Width="800" Background="#F4ECE4"
        
    WindowStartupLocation="CenterScreen" >

    
    <Grid  Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="7*"/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.ColumnSpan="2" HorizontalAlignment="Center"  >
            <Button  Content="Sample button1"  Background="#E1C8B4" Foreground="#444444" FontSize="10" Height="25"/>
            <Button  Content="Sample button2"  Background="#E1C8B4" Foreground="#444444" FontSize="10" Height="25"/>
            <Button  Content="Sample button3"  Background="#E1C8B4" Foreground="#444444" FontSize="10" Height="25"/>
            <Button  Content="Sample button4"  Background="#E1C8B4" Foreground="#444444" FontSize="10" Height="25" />
            <Button  Content="Sample button5"  Background="#E1C8B4" Foreground="#444444" FontSize="10" Height="25"/>
        </StackPanel>
        
        <lvc:CartesianChart Series="{Binding FirstSeriesCollection}" LegendLocation="Left" Grid.Column="0" Grid.Row="1" Margin="20">
            <lvc:CartesianChart.AxisX>
                <lvc:Axis Title="X" Labels="{Binding BarLabels}"></lvc:Axis>
            </lvc:CartesianChart.AxisX>
            <lvc:CartesianChart.AxisY>
                <lvc:Axis Title="Y" LabelFormatter="{Binding Formatter}"></lvc:Axis>
            </lvc:CartesianChart.AxisY>
        </lvc:CartesianChart>
        <lvc:CartesianChart Series="{Binding LineChartSeriesCollection}" Grid.Column="1" Grid.Row="1" Margin="20"/>
        

    </Grid>
</Window>
